@import "compass/typography/vertical_rhythm"

@import bootstrap/bootstrap

@import partials/config/grid
@import partials/mixins/grid
@import partials/widgets/grid

$grid-background-baseline-height: 1.375em

article
  pre
    font-size: 13px !important

.toc
  background: #fff
  :margin-left 20px
  :max-width 500px
  :padding 20px
  :padding-right 30px
  :padding 2em
  :border 1px solid #DDD
  :float right
  +box-shadow(-2px 2px 6px #bbb)


h1, h2, h3, h4, h5
  color: #294757
  font-family: "museo", serif
  font-weight: 700
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1.0)

body.landing
  background: #0A8EBC
  color: #fff
  h1, h2, h3,
    color: #fff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 1.0)
  a, a:hover
    font-family: "museo", serif
    color: #ccc
    text-shadow: 0 1px 0 rgba(0, 0, 0, 1.0)
  .hero-unit
    background: #fff
    color: #0A8EBC
    h1
      color: #0A8EBC
    a, a:hover
      color: #0A8EBC
      text-shadow: none
      text-decoration: underline

body
  background: rgba(253, 246, 227, .6)

strong
  color: #cb4b16